{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2) \uc0\u1063 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  \u1087 \u1086 \u1085 \u1103 \u1090 \u1080 \u1077  \'ab\u1086 \u1073 \u1083 \u1086 \u1095 \u1085 \u1099 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1099 \'bb (Cloud Computing)?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Cloud Computing \cf2 \expnd0\expndtw0\kerning0
\uc0\u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090  \u1072 \u1088 \u1179 \u1099 \u1083 \u1099  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1083 \u1077 \u1088 \u1076 \u1110 , \u1076 \u1077 \u1088 \u1077 \u1082 \u1090 \u1077 \u1088 \u1076 \u1110  \u1089 \u1072 \u1179 \u1090 \u1072 \u1091  \u1179 \u1086 \u1081 \u1084 \u1072 \u1083 \u1072 \u1088 \u1099 \u1085 , \u1076 \u1077 \u1088 \u1077 \u1082 \u1179 \u1086 \u1088 \u1083 \u1072 \u1088 \u1076 \u1099 , \u1078 \u1077 \u1083 \u1110 \u1085 \u1110  \u1078 \u1241 \u1085 \u1077  \u1073 \u1072 \u1089 \u1179 \u1072  \u1076 \u1072  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1090 \u1072 \u1088 \u1076 \u1099  \u1078 \u1072 \u1083 \u1171 \u1072  \u1072 \u1083 \u1091  \u1084 \u1199 \u1084 \u1082 \u1110 \u1085 \u1076 \u1110 \u1075 \u1110 . \u1256 \u1079  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1110 \u1084 \u1110 \u1079 \u1075 \u1077  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \u1179 \u1086 \u1081 \u1084 \u1072 \u1081 ,\'a0\u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 \u1090 \u1077 \u1085  \u1076 \u1072 \u1081 \u1099 \u1085  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1076 \u1110  \u1087 \u1072 \u1081 \u1076 \u1072 \u1083 \u1072 \u1085 \u1091 \u1099 \u1084 \u1099 \u1079 \u1171 \u1072  \u1084 \u1199 \u1084 \u1082 \u1110 \u1085 \u1076 \u1110 \u1082  \u1073 \u1077 \u1088 \u1077 \u1076 \u1110 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'95	}\uc0\u1046 \u1099 \u1083 \u1076 \u1072 \u1084  \u1110 \u1089 \u1082 \u1077  \u1179 \u1086 \u1089 \u1099 \u1083 \u1072 \u1076 \u1099  \u1073 \u1072 \u1171 \u1072 \u1089 \u1099  \u1072 \u1088 \u1079 \u1072 \u1085  \u1179 \u1086 \u1083 \u1076 \u1072 \u1085 \u1171 \u1072 \u1085  \u1082 \u1077 \u1079 \u1076 \u1077  \u1171 \u1072 \u1085 \u1072  \u1090 \u1257 \u1083 \u1077 \u1081 \u1089 \u1110 \u1187 , \u1084 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073 \u1090 \u1072 \u1091 \u1171 \u1072  \u1086 \u1187 \u1072 \u1081  \u1078 \u1241 \u1085 \u1077  \u1179 \u1072 \u1091 \u1110 \u1087 \u1089 \u1110 \u1079 .
\fs32 \
}