{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red23\green23\blue26;}
{\*\expandedcolortbl;;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 6) \uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  Object?\
Object \uc0\u1073 \u1201 \u1083  S3 \u1110 \u1096 \u1110 \u1085 \u1077  \u1089 \u1072 \u1179 \u1090 \u1072 \u1083 \u1171 \u1072 \u1085  \u1092 \u1072 \u1081 \u1083 . Object \u1179 \u1201 \u1088 \u1072 \u1084 \u1099 \u1085 \u1072  \u1082 \u1110 \u1088 \u1077 \u1076 \u1110 :\
\uc0\u1092 \u1072 \u1081 \u1083 \u1076 \u1099 \u1187  \u1257 \u1079 \u1110  (png, json, txt)\
\uc0\u1086 \u1085 \u1099 \u1187  \u1084 \u1077 \u1090 \u1072 \u1076 \u1077 \u1088 \u1077 \u1082 \u1090 \u1077 \u1088 \u1110  (\u1082 \u1257 \u1083 \u1077 \u1084 \u1110 , \u1090 \u1199 \u1088 \u1110 , \u1078 \u1199 \u1082 \u1090 \u1077 \u1083 \u1075 \u1077 \u1085  \u1091 \u1072 \u1179 \u1099 \u1090 \u1099 )\
\uc0\u1082 \u1110 \u1083 \u1090  \u1103 \u1171 \u1085 \u1080  bucket \u1110 \u1096 \u1110 \u1085 \u1076 \u1077 \u1075 \u1110  \u1078 \u1086 \u1083 \u1099 .\
}